<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="Assets/logo_dark.png"> 
  <title> Welcome to Mr.Coffee | Coffee Project | Coffee Lovers </title>
  <link rel="stylesheet" href="/application.css">
  <script src="formHandler.js"defer> </script>
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class>
  
 
  <div class="hidden modal"> <!---TODO: change to hidden please-->
  <div class="popup">
   <img class="bell" src="Assets/logo_dark.png">
    <h3> MERCI </h3>
    <h3> Votre message a bien été envoyé! </h3>
    <p> Nous essaierons d’y répondre au mieux dans les plus brefs délais. À bientot chez Mr.Coffee </p>
    <button id="closeModal">Fermer</button>
  </div>
</div>

  <header>
    <!--Top Navigation Menu-->
    <div class="nav-bar" id="mynavbar">
      <a href="index.html"><img class="logo header-logo" src="Assets/full_logo_white.png" alt="Mr Coffee's logo, white"/></a>
      <!-- Navigation links (hidden by default) -->
      <div id="myLinks">
         <a href="/">Accueil</a>
         <a href="about.html">Qui&nbsp;sommes-nous?</a>
         <a href="contact.html">Nous&nbsp;contacter</a>
      </div>
    
    <!-- "Hamburger menu" to toggle the navigation links -->
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    </div>

    <div class="header-background">
        <img class="big-logo" src="Assets/logo_mrcoffee.png" alt="Mr Coffee's logo, black">
    </div>

  </header>

  <main>
    


  <h3 class="dites"> Dites nous tout! </h3>
  <div class= "formDiv">
    <form id="contact">
        <label for="name">Nom:*</label>
        <input id="name" type="text" name="name" placeholder="Indiquez le Nom">
        <label for="prenom">Prénom:*</label>
        <input id="prenom" type="text" name="prenom" placeholder="Indiquez le Prénom">
        <label for="telphone">Téléphone</label>
        <input id="telephone" type="tel" name="telephone" placeholder="Indiquez le Téléphone">
        <label for="email">Courriel:*</label>
        <input id="email" type="email" name="email" placeholder="Indiquez le Courriel">
      <label for="Gender">Genre:</label>
      <select name="gender" id="gender">
        <option value="None">  </option>
        <option value="Female">Femelle</option>
        <option value="Male">Mâle</option>
        <option value="Prefer not to say"> Je préfère ne Pas Répondre </option>
    </select>
    <label for="message">Insérer un Message:*</label>
    <textarea name="message" id="message" placeholder="Tapez votre message id"> </textarea>
  </div>
      <button class="submit" type="submit">ENVOYER</button>
    </form>


  <div class="Onvous">
    <h1> On vous attend! </h1> 
  </div>

    <div class="CoffeeContact">
        <h3> Mr. Coffee </h3>
        <br> 15 place Jules Guesde </br> 75006 Paris
        <br> Tel: +33 9 46 25 78 45 </br>  Mail: contact@mr-coffee.com 
    </div>

<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.2534812052786!2d2.2917732156755535!3d48.89150617929076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66f9b766fd6b3%3A0xa6d26a029532dfb7!2s15%20Rue%20Jules%20Guesde%2C%2092300%20Levallois-Perret%2C%20France!5e0!3m2!1sen!2smy!4v1628841474548!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

  </main>
  <footer>
    <img class="footer-logo" src="Assets/logo_blanc.png" alt="#TODO">

    <div class="foot">
      <p class="footertopic">Suivez nous sur les réseaux sociaux&nbsp;!</p>
      
      <div class="socials">
        <a href="https://www.linkedin.com/" target="_blank"><img src="Assets/logo_linkedin.png" alt="LinkedIn white logo"></a>
        <a href="https://www.twitter.com/" target="_blank"><img src="Assets/logo_twitter.png" alt="Twitter white logo"></a>
        <a href="https://www.facebook.com/" target="_blank"><img src="Assets/logo_facebook.png" alt="Facebook white logo"></a>
      </div>
    </div>


  </footer>
  </body>
</html>